# kafka-learning

./: kafka-connect-archtype.txt
code-kafka-connect/: docker-compose.yml  kafka-connect-tutorial-sources.sh
code-kafka-connect/sink/demo-elasticsearch/: sink-elastic-twitter-distributed.properties
code-kafka-connect/source/demo-3/: source-twitter-distributed.properties
streams.examples/: pom.xml  pom1.xml
streams.examples/src/main/java/myapps/: BankCount.java  BankProducer.java  ColorCount.java  KafkaConsumer.java  LineSplit.java  Pipe.java  WordCount.java
